{
  "name": "app",
  "version": "1.0.0",
  "description": "Página de reserva",
  "main": "app.js",
  "engines": {
    "node": "v12.2.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "start": "cross-env NODE_ENV=production node app.js",
    "postbuild": "npm rebuild"
  },
  "keywords": [
    "reserva",
    "back",
    "enda"
  ],
  "author": "william a umaña alba",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.9",
    "nodemailer": "^6.4.16"
  },
  "devDependencies": {}
}
